# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst projectSystemQsys.seven_seg_5 -pg 1 -lvl 3 -y 1760
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 2000
preplace inst projectSystemQsys.Audio_Subsystem -pg 1 -lvl 4 -y 50
preplace inst projectSystemQsys.seven_seg_6 -pg 1 -lvl 3 -y 1860
preplace inst projectSystemQsys.Interval_Timer -pg 1 -lvl 4 -y 350
preplace inst projectSystemQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst projectSystemQsys.seven_seg_7 -pg 1 -lvl 3 -y 1960
preplace inst projectSystemQsys.System_PLL -pg 1 -lvl 1 -y 2070
preplace inst projectSystemQsys.SD_Card -pg 1 -lvl 3 -y 860
preplace inst projectSystemQsys.Green_LEDs -pg 1 -lvl 3 -y 600
preplace inst projectSystemQsys.SRAM -pg 1 -lvl 3 -y 1260
preplace inst projectSystemQsys.SDRAM -pg 1 -lvl 3 -y 960
preplace inst projectSystemQsys.Red_LEDs -pg 1 -lvl 3 -y 760
preplace inst projectSystemQsys.Nios2 -pg 1 -lvl 3 -y 240
preplace inst projectSystemQsys.Audio_Subsystem.Audio_PLL -pg 1
preplace inst projectSystemQsys.System_PLL.sys_pll -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst projectSystemQsys.Audio_Subsystem.Audio -pg 1
preplace inst projectSystemQsys.Nios2.clock_bridge -pg 1
preplace inst projectSystemQsys.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst projectSystemQsys.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst projectSystemQsys.seven_seg_0 -pg 1 -lvl 3 -y 1060
preplace inst projectSystemQsys.Slider_Switches -pg 1 -lvl 3 -y 1360
preplace inst projectSystemQsys.Pushbuttons -pg 1 -lvl 4 -y 450
preplace inst projectSystemQsys.Nios2.reset_bridge -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst projectSystemQsys.seven_seg_1 -pg 1 -lvl 3 -y 1160
preplace inst projectSystemQsys.Expansion_JP5 -pg 1 -lvl 4 -y 230
preplace inst projectSystemQsys.seven_seg_2 -pg 1 -lvl 3 -y 1460
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst projectSystemQsys.AV_Config -pg 1 -lvl 3 -y 380
preplace inst projectSystemQsys.seven_seg_3 -pg 1 -lvl 3 -y 1560
preplace inst projectSystemQsys.System_PLL.reset_from_locked -pg 1
preplace inst projectSystemQsys.Nios2.cpu -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst projectSystemQsys.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst projectSystemQsys.Interval_Timer_2 -pg 1 -lvl 4 -y 570
preplace inst projectSystemQsys.Char_LCD_16x2 -pg 1 -lvl 3 -y 480
preplace inst projectSystemQsys.Audio_Subsystem.Sys_Clk -pg 1
preplace inst projectSystemQsys.seven_seg_4 -pg 1 -lvl 3 -y 1660
preplace inst projectSystemQsys.JTAG_UART -pg 1 -lvl 4 -y 670
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)Char_LCD_16x2.external_interface,(SLAVE)projectSystemQsys.char_lcd) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.keys,(SLAVE)Pushbuttons.external_connection) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.seven_seg_4,(SLAVE)seven_seg_4.external_connection) 1 0 3 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)projectSystemQsys.switches) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)Red_LEDs.external_connection,(SLAVE)projectSystemQsys.red_leds) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.sd_card,(SLAVE)SD_Card.conduit_end) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)SRAM.external_interface,(SLAVE)projectSystemQsys.sram) 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)projectSystemQsys.av_config) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.seven_seg_7,(SLAVE)seven_seg_7.external_connection) 1 0 3 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.sdram,(SLAVE)SDRAM.wire) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)seven_seg_3.external_connection,(SLAVE)projectSystemQsys.seven_seg_3) 1 0 3 NJ 1590 NJ 1590 NJ
preplace netloc FAN_OUT<net_container>projectSystemQsys</net_container>(MASTER)Nios2.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)Expansion_JP5.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Pushbuttons.irq) 1 3 1 1170
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.audio,(SLAVE)Audio_Subsystem.audio) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.expansion_jp5,(SLAVE)Expansion_JP5.external_connection) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.seven_seg_0,(SLAVE)seven_seg_0.external_connection) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.seven_seg_2,(SLAVE)seven_seg_2.external_connection) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc FAN_OUT<net_container>projectSystemQsys</net_container>(SLAVE)SD_Card.clk,(SLAVE)seven_seg_2.clk,(SLAVE)SRAM.clk,(SLAVE)Slider_Switches.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Expansion_JP5.clk,(SLAVE)seven_seg_5.clk,(SLAVE)seven_seg_1.clk,(SLAVE)SDRAM.clk,(SLAVE)AV_Config.clk,(SLAVE)seven_seg_4.clk,(SLAVE)Nios2.clk,(SLAVE)seven_seg_6.clk,(SLAVE)Char_LCD_16x2.clk,(MASTER)System_PLL.sys_clk,(SLAVE)JTAG_UART.clk,(SLAVE)Interval_Timer.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)seven_seg_0.clk,(SLAVE)seven_seg_3.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Green_LEDs.clk,(SLAVE)seven_seg_7.clk,(SLAVE)Red_LEDs.clk) 1 1 3 390 1940 690 710 1130
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)Green_LEDs.external_connection,(SLAVE)projectSystemQsys.green_leds) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.seven_seg_5,(SLAVE)seven_seg_5.external_connection) 1 0 3 NJ 1790 NJ 1790 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)seven_seg_6.external_connection,(SLAVE)projectSystemQsys.seven_seg_6) 1 0 3 NJ 1890 NJ 1890 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)projectSystemQsys.sdram_clk) 1 1 4 NJ 2100 NJ 2100 NJ 2100 NJ
preplace netloc INTERCONNECT<net_container>projectSystemQsys</net_container>(SLAVE)Green_LEDs.s1,(SLAVE)seven_seg_3.s1,(SLAVE)seven_seg_4.s1,(SLAVE)Interval_Timer.s1,(SLAVE)SD_Card.avalon_sdcard_slave,(MASTER)Nios2.data_master,(SLAVE)Pushbuttons.s1,(SLAVE)seven_seg_6.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)seven_seg_1.s1,(SLAVE)seven_seg_7.s1,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)SDRAM.s1,(SLAVE)Expansion_JP5.s1,(SLAVE)seven_seg_0.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)seven_seg_2.s1,(SLAVE)Slider_Switches.s1,(SLAVE)seven_seg_5.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(MASTER)Nios2.instruction_master,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Char_LCD_16x2.avalon_lcd_slave,(SLAVE)Red_LEDs.s1) 1 2 2 710 730 1070
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)projectSystemQsys.audio_pll_ref_clk) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>projectSystemQsys</net_container>(SLAVE)Interval_Timer_2.reset,(SLAVE)SD_Card.reset,(SLAVE)seven_seg_3.reset,(SLAVE)Slider_Switches.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Pushbuttons.reset,(SLAVE)Expansion_JP5.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)JTAG_UART.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Char_LCD_16x2.reset,(SLAVE)Nios2.reset,(SLAVE)Interval_Timer.reset,(SLAVE)AV_Config.reset,(SLAVE)seven_seg_7.reset,(SLAVE)seven_seg_6.reset,(MASTER)System_PLL.reset_source,(SLAVE)seven_seg_1.reset,(SLAVE)seven_seg_0.reset,(SLAVE)seven_seg_4.reset,(SLAVE)Red_LEDs.reset,(SLAVE)SRAM.reset,(SLAVE)Green_LEDs.reset,(SLAVE)seven_seg_5.reset,(SLAVE)seven_seg_2.reset,(SLAVE)SDRAM.reset) 1 1 3 410 1960 670 750 1110
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(MASTER)projectSystemQsys.audio_clk,(MASTER)Audio_Subsystem.audio_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>projectSystemQsys</net_container>(SLAVE)projectSystemQsys.seven_seg_1,(SLAVE)seven_seg_1.external_connection) 1 0 3 NJ 1190 NJ 1190 NJ
levelinfo -pg 1 0 140 1550
levelinfo -hier projectSystemQsys 150 230 490 830 1310 1460
